/* Medium Devices, Desktops */
@media only screen and (max-width : 1024px)
	html
		font-size: 14px
		
	.top-menu .top-menu-item .top-menu-link, 
	footer nav .bottom-menu .bottom-menu-item .bottom-menu-link
		padding: 0.125rem 1rem


/* Small Devices, Tablets */
@media only screen and (max-width : 880px)	

	header nav
		justify-content: flex-end
		position: relative		
		
		i
			padding: 0 0.5rem

		.bar
			display: block

		.top-menu
			display: none
			position: absolute
			top: 1.5rem
			right: 0
			text-align: center
			z-index: 100
			background-color: #9ab4b3
			width: 100%
			padding: 0.5rem 0

			.top-menu-item
				display: block				

				.top-menu-link
					padding: 0.5rem 0.5rem
					
					&:hover
						text-decoration: underline				

@media only screen and (max-width : 650px)
	html
		font-size: 13px

	.about-top .about-top-item .hover-text span
		font-size: 2.5rem

		&:after
			bottom: -1rem

	.about-menu .about-menu-item .describe 
		h3
			margin: 1% 0
			font-size: 1rem
			text-transform: capitalize
		

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	html
		font-size: 12px

	.about-menu .about-menu-item .describe
		bottom: 0
		left: 0
		margin: 0
		padding: 5% 0 0 0
		width: 100%
		box-shadow: 0px 0px 0px 1px #c5c5c5, 0px 0px 0px 0px #fff

		h3			
			text-transform: capitalize

	footer nav .bottom-menu .bottom-menu-item
		display: block

			