@import "vars.sass"

@font-face 
	font-family: "CrimsonText"
	src: url("../webfonts/CrimsonText/CrimsonText-Italic.ttf")

@font-face 
	font-family: "RobotoRegular"
	src: url("../webfonts/RobotoRegular/RobotoRegular.eot")
	src: url("../webfonts/RobotoRegular/RobotoRegular.eot?#iefix") format("embedded-opentype"), url("../webfonts/RobotoRegular/RobotoRegular.woff") format("woff"), url("../webfonts/RobotoRegular/RobotoRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

html 
	font-size: $base-font-size
	
body	
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $font-family
	overflow-x: hidden

.container 
	max-width: 1180px
	margin: 0 auto
	padding: 0 10px
	color: $color-font-main

a
	text-decoration: none
	cursor: pointer
	color: inherit	

header
	border-bottom: 1px solid $color-border

	.logo
		margin: 40px 0 30px 0

		h1
			font-size: 1.5rem
			color: $color-font-dark
			text-align: center
			text-transform: uppercase
	
	nav
		margin: 0 0 10px 0
		color: $color-font-dark
		text-transform: uppercase

		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center

		.search,
		.basket,
		.bar 
			font-size: 1.3rem
			@include link-color($color-font-dark, $color-font-title, $color-font-light) 
		
		.bar
			display: none

		.top-menu
			@extend %menu

			.top-menu-item
				@extend %menu-item				

				.top-menu-link
					@extend %menu-link						
					@include link-color($color-font-dark, $color-font-light, $color-font-title) 	