@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

.about-top
	margin: 20px -10px
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center	

	.about-top-item	
		width: 50%	
		margin: 0 10px
		position: relative		
		transition: all 1s	
		font-size: 0		
		
		&:hover .hover-text
			display: flex	
			animation-name: fadeIn
			animation-duration: 1s		

		img
			width: 100%

		.hover-text
			cursor: pointer
			display: none
			flex-direction: column
			justify-content: center			
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background-color: $color-background
			text-align: center
			color: $color-font-light
			padding: 1rem

			h4
				font-style: italic
				font-size: 1rem
				font-weight: 600

			span
				font-size: 4rem
				text-transform: uppercase
				position: relative
				letter-spacing: 0.5rem
				line-height: 1
				
				&:after
					content: ''
					display: block
					position: absolute
					bottom: -1.5rem
					left: 0
					right: 0
					height: 0.1rem					
					width: 3rem
					margin: 0 auto					
					background-color: $color-font-light	

.about-menu
	margin: 0 -10px
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center

	.about-menu-item
		width: 33.3%
		margin: 0 10px
		position: relative

		img
			width: 100%

		.describe
			position: absolute
			bottom: 10%
			left: 0
			margin: 0 10%
			padding: 5%
			background-color: #fff
			width: calc(100% - 30%)
			text-align: center
			box-shadow: 0px 0px 0px 1px #c5c5c5, 0px 0px 0px 10px #fff

			h3
				margin: 5% 0
				color: $color-font-title
				text-transform: uppercase	

			p
				margin: 5% 0
			
.favorites
	margin: 40px 0
	text-align: center

	h2
		margin: 10px 0 0 0		
		text-transform: uppercase
		font-weight: normal
		color: $color-font-dark
		font-size: 1.2rem

	p
		margin: 5px 0	
		font-size: 1rem
		font-style: italic

	.favorites-items
		margin: 60px -10px
		width: 100%
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: flex-start	

		

		.favorite-item	
			width: 25%
			margin: 0 10px
			position: relative		

			img
				width: 100%

			h4
				text-transform: uppercase
				font-weight: normal
				color: $color-font-dark
				font-size: 1rem
				margin: 1rem 0 0.3rem 0
				line-height: 1

			.prise				
				font-weight: normal
				color: $color-font-main
				font-size: 1rem
				line-height: 1
				margin: 0
				padding: 0 0.1rem
				display: inline-block
		
			.new-prise
				color: $color-font-title

			.old-prise
				color: #808080	
				text-decoration: line-through

			.new
				position: absolute
				top: -1rem
				left: 0
				right: 0
				display: block
				width: 2.5rem
				height: 2.5rem
				margin: 0 auto
				border-radius: 50%
				text-align: center
				background-color: $color-font-dark
				font-size: 0.75rem
				font-style: italic
				line-height: 2.5rem
				content: 'Sale'
				color: $color-font-light
			
			

.hidden
	display: none


//ALWAYS END
@import "media"
